export const time = {
  seconds: "{count} detik",
  minutes: "{count} menit",
  hours: "{count} jam",
  days: "{count} hari",
  weeks: "{count} minggu",
  months: "{count} bulan",
  years: "{count} tahun",
  ago: "{time} yang lalu",
  in: "dalam {time}",
  just_now: "baru saja",
  today: "hari ini",
  yesterday: "kemarin",
  tomorrow: "besok",
  this_week: "minggu ini",
  last_week: "minggu lalu",
  this_month: "bulan ini",
  last_month: "bulan lalu",
}
