export const auth = {
  signIn: "Přihlásit se",
  signUp: "Registrovat se",
  signOut: "Odhlásit se",
  email: "E-mail",
  password: "Heslo",
  confirmPassword: "Potvrdit heslo",
  username: "Uživatelské jméno",
  forgotPassword: "Zapomněli jste heslo?",
  resetPassword: "Obnovit heslo",
  rememberMe: "Zapamatovat si mě",
  orContinueWith: "Nebo pokračovat s",
  noAccount: "Nemáte účet?",
  haveAccount: "Již máte účet?",
  createAccount: "Vytvořit účet",
  termsAgree: "Souhlasím s podmínkami služby",
  privacyAgree: "Souhlasím se zásadami ochrany osobních údajů",
  emailPlaceholder: "Zadejte svůj e-mail",
  passwordPlaceholder: "Zadejte své heslo",
  usernamePlaceholder: "Zvolte uživatelské jméno",
  invalidEmail: "Neplatná e-mailová adresa",
  invalidPassword: "Heslo musí mít alespoň 8 znaků",
  passwordMismatch: "Hesla se neshodují",
  emailRequired: "E-mail je povinný",
  passwordRequired: "Heslo je povinné",
  usernameRequired: "Uživatelské jméno je povinné",
  loginSuccess: "Přihlášení úspěšné",
  loginFailed: "Přihlášení selhalo",
  registerSuccess: "Registrace úspěšná",
  registerFailed: "Registrace selhala",
  logoutSuccess: "Odhlášení úspěšné",
  resetEmailSent: "E-mail pro obnovení odeslán",
  verifyEmail: "Ověřte svůj e-mail",
  twoFactorAuth: "Dvoufaktorové ověření",
  enterCode: "Zadejte ověřovací kód",
  resendCode: "Znovu odeslat kód",
  codeExpired: "Kód vypršel",
  invalidCode: "Neplatný kód",
  accountLocked: "Účet uzamčen",
  tooManyAttempts: "Příliš mnoho pokusů",
}
