export const footer = {
  description: "Nejdůvěryhodnější kryptoměnový faucet. Získejte zdarma kryptoměny každých 30 minut.",
  quickLinks: "Rychlé odkazy",
  resources: "Zdroje",
  legal: "Právní informace",
  social: "Sociální sítě",
  home: "Domů",
  about: "O nás",
  contact: "Kontakt",
  blog: "Blog",
  faq: "FAQ",
  help: "Nápověda",
  terms: "Podmínky služby",
  privacy: "Zásady ochrany osobních údajů",
  cookies: "Zásady cookies",
  disclaimer: "Právní upozornění",
  affiliate: "Affiliate program",
  api: "API dokumentace",
  status: "Stav systému",
  newsletter: "Newsletter",
  subscribeNewsletter: "Přihlásit se k newsletteru",
  enterEmail: "Zadejte svůj e-mail",
  subscribe: "Přihlásit se",
  subscribed: "Přihlášeno!",
  followUs: "Sledujte nás",
  allRightsReserved: "Všechna práva vyhrazena",
  madeWith: "Vytvořeno s",
  copyright: "Copyright",
}
