export const legal = {
  termsOfService: "Podmínky služby",
  privacyPolicy: "Zásady ochrany osobních údajů",
  cookiePolicy: "Zásady používání cookies",
  disclaimer: "Vyloučení odpovědnosti",
  amlPolicy: "Zásady AML",
  kycPolicy: "Zásady KYC",
  refundPolicy: "Zásady vrácení peněz",
  lastUpdated: "Naposledy aktualizováno",
  effectiveDate: "Datum účinnosti",
  tableOfContents: "Obsah",
  introduction: "Úvod",
  definitions: "Definice",
  userObligations: "Povinnosti uživatele",
  prohibitedActivities: "Zakázané aktivity",
  intellectualProperty: "Duševní vlastnictví",
  limitationOfLiability: "Omezení odpovědnosti",
  indemnification: "Odškodnění",
  termination: "Ukončení",
  governingLaw: "Rozhodné právo",
  disputeResolution: "Řešení sporů",
  contactUs: "Kontaktujte nás",
  dataCollection: "Sběr dat",
  dataUsage: "Použití dat",
  dataSecurity: "Zabezpečení dat",
  thirdPartyServices: "Služby třetích stran",
  yourRights: "Vaše práva",
  cookieTypes: "Typy cookies",
  manageCookies: "Spravovat cookies",
  acceptAll: "Přijmout vše",
  rejectAll: "Odmítnout vše",
  savePreferences: "Uložit předvolby",
}
