export const time = {
  seconds: "sekundy",
  minutes: "minuty",
  hours: "hodiny",
  days: "dny",
  weeks: "týdny",
  months: "měsíce",
  years: "roky",
  ago: "před",
  in: "za",
  just_now: "právě teď",
  second: "sekunda",
  minute: "minuta",
  hour: "hodina",
  day: "den",
  week: "týden",
  month: "měsíc",
  year: "rok",
}
