export const time = {
  justNow: "Gerade eben",
  secondsAgo: "vor {count} Sekunden",
  minuteAgo: "vor einer Minute",
  minutesAgo: "vor {count} Minuten",
  hourAgo: "vor einer Stunde",
  hoursAgo: "vor {count} Stunden",
  dayAgo: "vor einem Tag",
  daysAgo: "vor {count} Tagen",
  weekAgo: "vor einer Woche",
  weeksAgo: "vor {count} Wochen",
  monthAgo: "vor einem Monat",
  monthsAgo: "vor {count} Monaten",
  yearAgo: "vor einem Jahr",
  yearsAgo: "vor {count} Jahren",
  inSeconds: "in {count} Sekunden",
  inMinute: "in einer Minute",
  inMinutes: "in {count} Minuten",
  inHour: "in einer Stunde",
  inHours: "in {count} Stunden",
  inDay: "in einem Tag",
  inDays: "in {count} Tagen",
  inWeek: "in einer Woche",
  inWeeks: "in {count} Wochen",
  inMonth: "in einem Monat",
  inMonths: "in {count} Monaten",
  inYear: "in einem Jahr",
  inYears: "in {count} Jahren",
}
