export const legal = {
  termsOfService: "Termini di Servizio",
  privacyPolicy: "Informativa sulla Privacy",
  cookiePolicy: "Politica sui Cookie",
  disclaimer: "Avvertenza",
  amlPolicy: "Politica AML",
  kycPolicy: "Politica KYC",
  refundPolicy: "Politica di Rimborso",
  lastUpdated: "Ultimo aggiornamento",
  effectiveDate: "Data di efficacia",
  tableOfContents: "Indice",
  introduction: "Introduzione",
  definitions: "Definizioni",
  userObligations: "Obblighi dell'Utente",
  prohibitedActivities: "Attività Vietate",
  intellectualProperty: "Proprietà Intellettuale",
  limitationOfLiability: "Limitazione di Responsabilità",
  indemnification: "Indennizzo",
  termination: "Risoluzione",
  governingLaw: "Legge Applicabile",
  disputeResolution: "Risoluzione delle Controversie",
  contactUs: "Contattaci",
  dataCollection: "Raccolta Dati",
  dataUsage: "Utilizzo dei Dati",
  dataSecurity: "Sicurezza dei Dati",
  thirdPartyServices: "Servizi di Terze Parti",
  yourRights: "I Tuoi Diritti",
  cookieTypes: "Tipi di Cookie",
  manageCookies: "Gestisci Cookie",
  acceptAll: "Accetta Tutto",
  rejectAll: "Rifiuta Tutto",
  savePreferences: "Salva Preferenze",
}
