export default {
  description: "En güvenilir ve ücretsiz kripto musluk platformu. Günlük ücretsiz RO tokenları kazanın.",
  quickLinks: "Hızlı Linkler",
  resources: "Kaynaklar",
  legal: "Yasal",
  connect: "Bağlantı",
  home: "Ana Sayfa",
  about: "Hakkında",
  faq: "SSS",
  contact: "İletişim",
  blog: "Blog",
  helpCenter: "Yardım Merkezi",
  documentation: "Dokümantasyon",
  apiDocs: "API Belgeleri",
  status: "Durum",
  changelog: "Değişiklik Günlüğü",
  termsOfService: "Kullanım Koşulları",
  privacyPolicy: "Gizlilik Politikası",
  cookiePolicy: "Çerez Politikası",
  disclaimer: "Feragatname",
  amlPolicy: "AML Politikası",
  followUs: "Bizi Takip Edin",
  twitter: "Twitter",
  telegram: "Telegram",
  discord: "Discord",
  facebook: "Facebook",
  instagram: "Instagram",
  youtube: "YouTube",
  reddit: "Reddit",
  github: "GitHub",
  newsletter: "Bülten",
  subscribeNewsletter: "Bültenimize abone olun",
  enterEmail: "E-posta adresinizi girin",
  subscribe: "Abone Ol",
  subscribed: "Abone olundu!",
  copyright: "Tüm hakları saklıdır",
  madeWith: "ile yapıldı",
  love: "sevgi",
  allRightsReserved: "Tüm Hakları Saklıdır",
  poweredBy: "Tarafından desteklenmektedir",
}
