export default {
  justNow: "Şimdi",
  secondsAgo: "{{count}} saniye önce",
  minuteAgo: "1 dakika önce",
  minutesAgo: "{{count}} dakika önce",
  hourAgo: "1 saat önce",
  hoursAgo: "{{count}} saat önce",
  dayAgo: "1 gün önce",
  daysAgo: "{{count}} gün önce",
  weekAgo: "1 hafta önce",
  weeksAgo: "{{count}} hafta önce",
  monthAgo: "1 ay önce",
  monthsAgo: "{{count}} ay önce",
  yearAgo: "1 yıl önce",
  yearsAgo: "{{count}} yıl önce",
  inSeconds: "{{count}} saniye içinde",
  inMinute: "1 dakika içinde",
  inMinutes: "{{count}} dakika içinde",
  inHour: "1 saat içinde",
  inHours: "{{count}} saat içinde",
  inDay: "1 gün içinde",
  inDays: "{{count}} gün içinde",
  inWeek: "1 hafta içinde",
  inWeeks: "{{count}} hafta içinde",
  inMonth: "1 ay içinde",
  inMonths: "{{count}} ay içinde",
  inYear: "1 yıl içinde",
  inYears: "{{count}} yıl içinde",
}
