export const time = {
  justNow: "الآن",
  secondsAgo: "منذ {count} ثانية",
  minuteAgo: "منذ دقيقة",
  minutesAgo: "منذ {count} دقيقة",
  hourAgo: "منذ ساعة",
  hoursAgo: "منذ {count} ساعة",
  dayAgo: "منذ يوم",
  daysAgo: "منذ {count} يوم",
  weekAgo: "منذ أسبوع",
  weeksAgo: "منذ {count} أسبوع",
  monthAgo: "منذ شهر",
  monthsAgo: "منذ {count} شهر",
  yearAgo: "منذ سنة",
  yearsAgo: "منذ {count} سنة",
  inSeconds: "خلال {count} ثانية",
  inMinute: "خلال دقيقة",
  inMinutes: "خلال {count} دقيقة",
  inHour: "خلال ساعة",
  inHours: "خلال {count} ساعة",
  inDay: "خلال يوم",
  inDays: "خلال {count} يوم",
  inWeek: "خلال أسبوع",
  inWeeks: "خلال {count} أسبوع",
  inMonth: "خلال شهر",
  inMonths: "خلال {count} شهر",
  inYear: "خلال سنة",
  inYears: "خلال {count} سنة",
}
