export const time = {
  justNow: "À l'instant",
  secondsAgo: "il y a {count} secondes",
  minuteAgo: "il y a une minute",
  minutesAgo: "il y a {count} minutes",
  hourAgo: "il y a une heure",
  hoursAgo: "il y a {count} heures",
  dayAgo: "il y a un jour",
  daysAgo: "il y a {count} jours",
  weekAgo: "il y a une semaine",
  weeksAgo: "il y a {count} semaines",
  monthAgo: "il y a un mois",
  monthsAgo: "il y a {count} mois",
  yearAgo: "il y a un an",
  yearsAgo: "il y a {count} ans",
  inSeconds: "dans {count} secondes",
  inMinute: "dans une minute",
  inMinutes: "dans {count} minutes",
  inHour: "dans une heure",
  inHours: "dans {count} heures",
  inDay: "dans un jour",
  inDays: "dans {count} jours",
  inWeek: "dans une semaine",
  inWeeks: "dans {count} semaines",
  inMonth: "dans un mois",
  inMonths: "dans {count} mois",
  inYear: "dans un an",
  inYears: "dans {count} ans",
}
