export const time = {
  seconds: "{count} วินาที",
  minutes: "{count} นาที",
  hours: "{count} ชั่วโมง",
  days: "{count} วัน",
  weeks: "{count} สัปดาห์",
  months: "{count} เดือน",
  years: "{count} ปี",
  ago: "{time} ที่แล้ว",
  in: "ใน {time}",
  just_now: "เมื่อสักครู่",
  today: "วันนี้",
  yesterday: "เมื่อวาน",
  tomorrow: "พรุ่งนี้",
  this_week: "สัปดาห์นี้",
  last_week: "สัปดาห์ที่แล้ว",
  this_month: "เดือนนี้",
  last_month: "เดือนที่แล้ว",
}
