export const time = {
  seconds: "секунди",
  minutes: "хвилини",
  hours: "години",
  days: "дні",
  weeks: "тижні",
  months: "місяці",
  years: "роки",
  ago: "тому",
  in: "через",
  just_now: "щойно",
  second: "секунда",
  minute: "хвилина",
  hour: "година",
  day: "день",
  week: "тиждень",
  month: "місяць",
  year: "рік",
}
