export default {
  description: "Het meest betrouwbare en gratis crypto faucet platform. Verdien dagelijks gratis RO tokens.",
  quickLinks: "Snelle links",
  resources: "Bronnen",
  legal: "Juridisch",
  connect: "Verbinden",
  home: "Home",
  about: "Over",
  faq: "FAQ",
  contact: "Contact",
  blog: "Blog",
  helpCenter: "Helpcentrum",
  documentation: "Documentatie",
  apiDocs: "API Docs",
  status: "Status",
  changelog: "Wijzigingslogboek",
  termsOfService: "Servicevoorwaarden",
  privacyPolicy: "Privacybeleid",
  cookiePolicy: "Cookiebeleid",
  disclaimer: "Disclaimer",
  amlPolicy: "AML-beleid",
  followUs: "Volg ons",
  twitter: "Twitter",
  telegram: "Telegram",
  discord: "Discord",
  facebook: "Facebook",
  instagram: "Instagram",
  youtube: "YouTube",
  reddit: "Reddit",
  github: "GitHub",
  newsletter: "Nieuwsbrief",
  subscribeNewsletter: "Abonneer op onze nieuwsbrief",
  enterEmail: "Voer je e-mailadres in",
  subscribe: "Abonneren",
  subscribed: "Geabonneerd!",
  copyright: "Alle rechten voorbehouden",
  madeWith: "Gemaakt met",
  love: "liefde",
  allRightsReserved: "Alle Rechten Voorbehouden",
  poweredBy: "Mogelijk gemaakt door",
}
