export const legal = {
  termsOfService: "Servicevoorwaarden",
  privacyPolicy: "Privacybeleid",
  cookiePolicy: "Cookiebeleid",
  disclaimer: "Disclaimer",
  amlPolicy: "AML-beleid",
  kycPolicy: "KYC-beleid",
  refundPolicy: "Terugbetalingsbeleid",
  lastUpdated: "Laatst bijgewerkt",
  effectiveDate: "Ingangsdatum",
  tableOfContents: "Inhoudsopgave",
  introduction: "Introductie",
  definitions: "Definities",
  userObligations: "Gebruikersverplichtingen",
  prohibitedActivities: "Verboden Activiteiten",
  intellectualProperty: "Intellectueel Eigendom",
  limitationOfLiability: "Beperking van Aansprakelijkheid",
  indemnification: "Vrijwaring",
  termination: "Beëindiging",
  governingLaw: "Toepasselijk Recht",
  disputeResolution: "Geschillenbeslechting",
  contactUs: "Neem Contact Op",
  dataCollection: "Gegevensverzameling",
  dataUsage: "Gegevensgebruik",
  dataSecurity: "Gegevensbeveiliging",
  thirdPartyServices: "Diensten van Derden",
  yourRights: "Uw Rechten",
  cookieTypes: "Cookie Types",
  manageCookies: "Cookies Beheren",
  acceptAll: "Alles Accepteren",
  rejectAll: "Alles Weigeren",
  savePreferences: "Voorkeuren Opslaan",
}
