export default {
  justNow: "Zojuist",
  secondsAgo: "{{count}} seconden geleden",
  minuteAgo: "1 minuut geleden",
  minutesAgo: "{{count}} minuten geleden",
  hourAgo: "1 uur geleden",
  hoursAgo: "{{count}} uur geleden",
  dayAgo: "1 dag geleden",
  daysAgo: "{{count}} dagen geleden",
  weekAgo: "1 week geleden",
  weeksAgo: "{{count}} weken geleden",
  monthAgo: "1 maand geleden",
  monthsAgo: "{{count}} maanden geleden",
  yearAgo: "1 jaar geleden",
  yearsAgo: "{{count}} jaar geleden",
  inSeconds: "Over {{count}} seconden",
  inMinute: "Over 1 minuut",
  inMinutes: "Over {{count}} minuten",
  inHour: "Over 1 uur",
  inHours: "Over {{count}} uur",
  inDay: "Over 1 dag",
  inDays: "Over {{count}} dagen",
  inWeek: "Over 1 week",
  inWeeks: "Over {{count}} weken",
  inMonth: "Over 1 maand",
  inMonths: "Over {{count}} maanden",
  inYear: "Over 1 jaar",
  inYears: "Over {{count}} jaar",
}
