export default {
  seconds: "giây",
  minutes: "phút",
  hours: "giờ",
  days: "ngày",
  weeks: "tuần",
  months: "tháng",
  years: "năm",
  ago: "trước",
  in: "trong",
  just_now: "vừa xong",
  second: "giây",
  minute: "phút",
  hour: "giờ",
  day: "ngày",
  week: "tuần",
  month: "tháng",
  year: "năm",
}
