export default {
  description: "Najbardziej zaufana i darmowa platforma crypto faucet. Zarabiaj codziennie darmowe tokeny RO.",
  quickLinks: "Szybkie linki",
  resources: "Zasoby",
  legal: "Prawne",
  connect: "Połącz",
  home: "Strona główna",
  about: "O nas",
  faq: "FAQ",
  contact: "Kontakt",
  blog: "Blog",
  helpCenter: "Centrum pomocy",
  documentation: "Dokumentacja",
  apiDocs: "Dokumentacja API",
  status: "Status",
  changelog: "Historia zmian",
  termsOfService: "Regulamin",
  privacyPolicy: "Polityka prywatności",
  cookiePolicy: "Polityka cookies",
  disclaimer: "Zastrzeżenia",
  amlPolicy: "Polityka AML",
  followUs: "Śledź nas",
  twitter: "Twitter",
  telegram: "Telegram",
  discord: "Discord",
  facebook: "Facebook",
  instagram: "Instagram",
  youtube: "YouTube",
  reddit: "Reddit",
  github: "GitHub",
  newsletter: "Newsletter",
  subscribeNewsletter: "Zapisz się do naszego newslettera",
  enterEmail: "Wprowadź swój e-mail",
  subscribe: "Zapisz się",
  subscribed: "Zapisano!",
  copyright: "Wszelkie prawa zastrzeżone",
  madeWith: "Stworzone z",
  love: "miłością",
  allRightsReserved: "Wszelkie Prawa Zastrzeżone",
  poweredBy: "Napędzane przez",
}
