export default {
  justNow: "Właśnie teraz",
  secondsAgo: "{{count}} sekund temu",
  minuteAgo: "1 minutę temu",
  minutesAgo: "{{count}} minut temu",
  hourAgo: "1 godzinę temu",
  hoursAgo: "{{count}} godzin temu",
  dayAgo: "1 dzień temu",
  daysAgo: "{{count}} dni temu",
  weekAgo: "1 tydzień temu",
  weeksAgo: "{{count}} tygodni temu",
  monthAgo: "1 miesiąc temu",
  monthsAgo: "{{count}} miesięcy temu",
  yearAgo: "1 rok temu",
  yearsAgo: "{{count}} lat temu",
  inSeconds: "Za {{count}} sekund",
  inMinute: "Za 1 minutę",
  inMinutes: "Za {{count}} minut",
  inHour: "Za 1 godzinę",
  inHours: "Za {{count}} godzin",
  inDay: "Za 1 dzień",
  inDays: "Za {{count}} dni",
  inWeek: "Za 1 tydzień",
  inWeeks: "Za {{count}} tygodni",
  inMonth: "Za 1 miesiąc",
  inMonths: "Za {{count}} miesięcy",
  inYear: "Za 1 rok",
  inYears: "Za {{count}} lat",
}
