export const time = {
  justNow: "Agora mesmo",
  secondsAgo: "há {count} segundos",
  minuteAgo: "há um minuto",
  minutesAgo: "há {count} minutos",
  hourAgo: "há uma hora",
  hoursAgo: "há {count} horas",
  dayAgo: "há um dia",
  daysAgo: "há {count} dias",
  weekAgo: "há uma semana",
  weeksAgo: "há {count} semanas",
  monthAgo: "há um mês",
  monthsAgo: "há {count} meses",
  yearAgo: "há um ano",
  yearsAgo: "há {count} anos",
  inSeconds: "em {count} segundos",
  inMinute: "em um minuto",
  inMinutes: "em {count} minutos",
  inHour: "em uma hora",
  inHours: "em {count} horas",
  inDay: "em um dia",
  inDays: "em {count} dias",
  inWeek: "em uma semana",
  inWeeks: "em {count} semanas",
  inMonth: "em um mês",
  inMonths: "em {count} meses",
  inYear: "em um ano",
  inYears: "em {count} anos",
}
